# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d4ca1fa0-3dd1-4892-ab71-f11585daa44e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16366667-a490a34e-7855-44f2-987c-cd2f79059a8e","path":"16366667-fa11c66b-ad68-43d7-8d53-1630eadd0c24.json","metaData":{}}
files[] = {"id":"16366667-4f5ba374-297c-4667-9263-61e67022eccb","path":"sdsd.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
